[gd_scene load_steps=3 format=3 uid="uid://bfq6n3cxpjr1e"]

[ext_resource type="Script" uid="uid://dgp3ieckg75f7" path="res://Spaceship/Modules/Abstract/base_module.gd" id="1_3c776"]

[sub_resource type="BoxMesh" id="BoxMesh_ucvcc"]

[node name="BaseModule" type="Node3D"]
script = ExtResource("1_3c776")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ucvcc")
