[gd_scene load_steps=3 format=3 uid="uid://henfb8eeucvc"]

[ext_resource type="Script" uid="uid://bqkr8pnavn72j" path="res://Spaceship/ship.gd" id="1_qqvp1"]
[ext_resource type="Script" uid="uid://bo0vu67v7rpp" path="res://Spaceship/flight_logic.gd" id="2_yo1x8"]

[node name="Ship" type="RigidBody3D" node_paths=PackedStringArray("modules_container")]
script = ExtResource("1_qqvp1")
modules_container = NodePath("Modules")

[node name="Modules" type="Node3D" parent="."]

[node name="FlightLogic" type="Node3D" parent="."]
script = ExtResource("2_yo1x8")
